<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="Thêm sản phẩm mới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/brownfawn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sản Phẩm: "
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtTENSP_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:                     "
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edtGIA_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/brownfawn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id danh mục:     "
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edtIDDANHMUC_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SP bán chạy:     "
            android:textSize="24sp" />
        <RadioGroup
            android:id="@+id/rdbtnSPBC_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdbtnSPBCtrue"
                android:text="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rdbtnSPBCfalse"
                android:text="fasle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/brownfawn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SL tồn kho:        "
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edtSLTK_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng Thái SP:  "
            android:textSize="24sp" />
        <RadioGroup
            android:id="@+id/rdbtnTTSP_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdbtnTTSPtrue"
                android:text="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rdbtnTTSPfalse"
                android:text="fasle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnOk_dialog"
            android:text="Đồng ý"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            />
        <Button
            android:id="@+id/btnCancel_dialog"
            android:text="Hủy"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>