<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Thêm sản phẩm"
        android:id="@+id/btnThemSanPham"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="withText">
    </item>

    <item android:title="Danh sách sản phẩm"
        android:id="@+id/btnLoadSanPham">
    </item>

    <item android:title="Quit"
        android:id="@+id/btnQuit">

    </item>

</menu>